Caliburn.Todos/ShellView.xaml

<Window x:Class="Caliburn.Todos.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Caliburn.Todos"
        Width="400" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:Task}">
                <Border BorderThickness="0,0,0,0.5" BorderBrush="#FFCCCCCC">
                    <Grid Focusable="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="Done" IsChecked="{Binding Done}" 
                                  cal:Message.Attach="TaskUpdated($dataContext)">
                            <Label Name="Content" Content="{Binding Content}" FontSize="16" Focusable="False" />
                        </CheckBox>

                        <Button Name="Remove" Grid.Column="1" Style="{StaticResource CloseButton}" 
                                Margin="0 0 2 0" Visibility="Collapsed"
                                cal:Message.Attach="Remove($dataContext)">
                            <Path StrokeThickness="0.5" Stroke="#FFFFFFFF" Fill="#FFFFFFFF" 
                                  Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Remove" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger SourceName="Done" Property="IsChecked" Value="True">
                        <Setter TargetName="Content" Property="Foreground" Value="Silver" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5 0 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" CornerRadius="5,5,0,0" Background="#FFF4FCE8" BorderBrush="#FFEDEDED" Margin="0 0 0 5">
            <TextBlock x:Name="DisplayName"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32" FontWeight="Bold" FontFamily="Segoe UI"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Current" FontSize="20" Margin="0 0 5 0"
                     Style="{StaticResource PlaceHolderTextBox}" Tag="What needs to be done?" />
            <Button Grid.Column="1" Content="Add" x:Name="Add" IsDefault="True" 
                    Style="{StaticResource RoundedButton}" Margin="0 5" />
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0 5 0 5">
            <ItemsControl x:Name="Tasks" Focusable="False" ItemTemplate="{StaticResource TaskTemplate}" />
        </ScrollViewer>

        <Border Grid.Row="3" BorderThickness="0,1,0,0" CornerRadius="0,0,5,5" Background="#FFF4FCE8" BorderBrush="#FFEDEDED" Padding="10 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RemainingText" FontSize="16" VerticalAlignment="Center" />
                <Button Grid.Column="1" x:Name="ClearCompleted" Content="Clear completed" Style="{StaticResource RoundedButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
